<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devopsschool.software</groupId>
  <artifactId>chat</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>chat</name>
  <url>http://maven.apache.org</url>
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source> <!-- Update to your desired Java version, e.g., 1.8 for Java 8 -->
          <target>1.8</target> <!-- Update to your desired Java version, e.g., 1.8 for Java 8 -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>devopsschool</id>
        <name>nareshdemo-libs-release-local</name>
        <url>https://alwayyourcompany.jfrog.io/artifactory/nareshdemo-libs-release-local/</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>nareshdemo-libs-snapshot-local</name>
        <url>https://alwayyourcompany.jfrog.io/artifactory/nareshdemo-libs-snapshot-local/</url>
    </snapshotRepository>
</distributionManagement>
</project>
